# The base URL for the application. This is used in the main.py file.
# If BASE_URL is not set, you need to set the NGROK_AUTH_TOKEN for creating a tunnel to the dev server.
# example: 
# BASE_URL=telephony-app.ngrok.io
BASE_URL=
# The authentication token for ngrok. This is used in the main.py file for creating a tunnel to the dev server.
# This needs to be set if BASE_URL is not set.
# NGROK_AUTH_TOKEN=

# The API key for Deepgram. This is used for speech recognition.
DEEPGRAM_API_KEY=

# The API key for OpenAI. This is used for natural language processing tasks.
OPENAI_API_KEY=

# The API key and region for Azure Speech Service, used for speech-to-text services.
ELEVENLABS_API_KEY=
YOUR_VOICE_ID=

# The account SID and authentication token for Twilio. These are used for making API requests to Twilio.
EXOTEL_ACCOUNT_SID=
EXOTEL_ACCOUNT_SUBDOMAIN=
EXOTEL_ACCOUNT_API_KEY=
EXOTEL_ACCOUNT_API_TOKEN=